# fp

./: fp.sln
TagCloud/: BoringWordsDictionary.txt  TagCloud.csproj  TagCloudModule.cs
TagCloud/Calculators/: ISizeCalculator.cs  WordSizeCalculator.cs
TagCloud/Extensions/: PointExtension.cs  RectangleExtension.cs
TagCloud/Infrastructure/: ImageSettings.cs  LogicSettings.cs  Palette.cs
TagCloud/Infrastructure/Providers/: ImageSettingsProvider.cs  LogicSettingsProvider.cs  PaletteProvider.cs
TagCloud/Infrastructure/Providers/Interfaces/: IImageSettingsProvider.cs  (+2 more)
TagCloud/Infrastructure/Tags/: IWordTag.cs  StandardWordTag.cs
TagCloud/Logic/CloudContainers/: ITagCloud.cs  StandardTagCloud.cs
TagCloud/Logic/CloudCreators/: ITagCloudCreator.cs  WordTagCloudCreator.cs
TagCloud/Logic/CloudLayouts/: ICloudLayout.cs  StandardCloudLayout.cs
TagCloud/Logic/PointGenerators/: AstroidPointGenerator.cs  IPointGenerator.cs  PointGeneratorType.cs  SpiralPointGenerator.cs
TagCloud/Model/: Font.cs  Point.cs
TagCloud/TagCloudPainters/: ITagCloudPainter.cs  WordTagCloudPainter.cs
TagCloud/WordHandlers/: ExcludeWordHandler.cs  IWordHandler.cs  StandardWordHandler.cs
TagCloudConsoleClient/: Program.cs  README.md  TagCloudConsoleClient.csproj  TagCloudConsoleModule.cs
TagCloudConsoleClient/Actions/: ExitAction.cs  IConsoleAction.cs  ImageSettingsAction.cs  LogicSettingsAction.cs  PaletteAction.cs  SaveImageAction.cs
TagCloudConsoleClient/Options/: ColorSettingsOption.cs  ExitOption.cs  IOption.cs  ImageSettingsOption.cs  LogicSettingsOption.cs  OptionType.cs  SaveImageOption.cs
TagCloudConsoleClient/Runners/: IAppRunner.cs  SimpleAppRunner.cs
TagCloudWebClient/: App.cs  Program.cs  ResultError.cs  TagCloudWebClient.csproj  TagCloudWebModule.cs  WordContainer.cs
TagCloudWebClient/JsonConverters/: ColorJsonConverter.cs  FontFamilyConverter.cs  PointGeneratorTypeConverter.cs  WordTagJsonConverter.cs
TagCloudWebClient/UiActions/: GetImageSettingsAction.cs  GetLogicSettingsAction.cs  GetPaletteSettingsAction.cs  GetWordsAction.cs  IApiAction.cs  UpdateImageSettingsAction.cs  UpdateLogicSettingsAction.cs
TagCloudWebClient/static/: index.html
(+18 files in other folders)
